buildings.xsd

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
        
        <xs:element name="BuildingCode">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Z|a-z]{3}" />
                    <xs:length value="3" />
                </xs:restriction>
            </xs:simpleType>
        </xs:element>

        <xs:element name="GeoInfo">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="Latitude" type="xs:decimal" />
                    <xs:element name="Longitude" type="xs:decimal" />
                </xs:sequence>
            </xs:complexType>
        </xs:element>

        <xs:element name="Address">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="StreetNo" type="xs:integer" />
                    <xs:element name="StrName" type="xs:string" />
                    <xs:element name="City" type="xs:string" />
                    <xs:element name="State" type="xs:string" />
                    <xs:element name="Zip" type="xs:integer" />
                </xs:sequence>
            </xs:complexType>
        </xs:element>

        <xs:element name="Building">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="BuildingCode" />
                    <xs:element name="BuildingName" type="xs:string" />
                    <xs:element ref="GeoInfo" />
                    <xs:element ref="Address" minOccurs="0" maxOccurs="1" />
                </xs:sequence>
            </xs:complexType>
            <xs:key name="PK_BuildingCode">
                <xs:selector xpath=".//Building" />
                <xs:field xpath="BuildingCode" />
            </xs:key>
        </xs:element>

        <xs:element name="Buildings">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="Building" maxOccurs="unbounded" />               
                </xs:sequence>
            </xs:complexType>
        </xs:element>
   
    </xs:schema>

